\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1.1}Bla bl\IeC {\'a}}{2}
\contentsline {subsubsection}{\numberline {1.1.1.1}ABC}{2}
\contentsline {chapter}{\numberline {2}Nome do Cap\IeC {\'\i }tulo A}{4}
\contentsline {chapter}{\numberline {3}Nome do Cap\IeC {\'\i }tulo B}{5}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{6}
\contentsline {chapter}{Refer{\^e}ncias}{7}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ii@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} A}}{8}
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} B}}{9}
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} C}}{10}
